{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    // This connection string is for IIS Express
    //"ProductsDBConString": "Data Source=CND7496N83; Initial Catalog=ProductsDB; Integrated Security=true;"
    // This connection string works both IIS and Docker-composer
    // obs!, check your local PC IP address and change this this IP address.
    // Local database ConnectionString
    "ProductsDBConString": "Data Source=172.23.240.1,1433; Database=ProductsDB; User ID=sa; Password=Helpdesk1111; MultipleActiveResultSets=true;Persist Security Info=True"
    // this is for Azure Dataase connection string

    // "AZURE_SQL_CONNECTION": "Data Source=mehzansqlserver.database.windows.net,1433; Initial Catalog=mehzandb;User ID=MehzanAdmin;Password=MehzanNimda01"
    // Azure database ConnectionString
    //"ProductsDBConString": "Data Source=mehzansqlserver.database.windows.net,1433; Initial Catalog=mehzandb;User ID=MehzanAdmin;Password=MehzanNimda01"

  }
}

